server {
    listen 80;
    server_name  localhost;
    access_log /opt/GCE_iLoveTrump-master/log/access.log;
    error_log /opt/GCE_iLoveTrump-master/log/error.log;
    index index.html
    server_name www.ilovetrump.info
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:6006;
    }
}