[uwsgi]
socket=127.0.0.1:6006
http=6007
chdir=/opt/GCE_iLoveTrump-master/src
wsgi-file=/opt/GCE_iLoveTrump-master/src/main.py
callable=app
processes=2
threads=2
logto=/opt/GCE_iLoveTrump-master/log/uwsgi.log